.container {
    height: calc(100vh - 58px);
    margin: auto;
    padding: 0;
    display: grid;

    .wrapper {
        overflow-y: auto;
        display: grid;
        grid-template-rows: 33.33% auto;
    }

    header {
        display: flex;
    }

    section {
        display: flex;
        flex-direction: column;

        .menuContent {
            height: 45px;

            .menu,
            .menuFixed {
                height: 45px;
                top: 0;
                width: 100%;
                z-index: 1;
            }

            .menu {
                position: static;
                background: transparent;
                box-shadow: none;
            }

            .menuFixed {
                position: fixed;
                background: var(--background);
                box-shadow: 0 5px 6px -2px rgb(32 33 36 / 38%);
            }
        }
    }

    main {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: var(--secundary);
        border-radius: 0;
        text-align: center;
    }
}

@media (max-width: 360px) {
    .container {
        .wrapper {
            grid-template-rows: 30% auto;
        }
    }
}
